{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InterviewAgentApplication<interview-agent-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.interview.agent.web.InterviewAgentApplication",
            "projectName": "interview-agent-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}